{
  "name": "msgsync",
  "version": "1.0.0",
  "description": "A powerful SMS platform for seamless message synchronization and delivery",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:platform": "pnpm --filter @msgsync/platform run dev",
    "dev:aggregator": "pnpm --filter @msgsync/aggregator run dev",
    "start": "pnpm -r --parallel run start",
    "test": "pnpm -r --if-present run test",
    "test:ci": "pnpm -r --if-present run test -- --passWithNoTests",
    "test:coverage": "pnpm -r --if-present run test -- --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "pnpm -r run build",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "prisma:generate": "pnpm -r --if-present run prisma:generate",
    "prisma:migrate": "pnpm -r --if-present run prisma:migrate",
    "clean": "pnpm -r exec rm -rf node_modules"
  },
  "keywords": [
    "sms",
    "messaging",
    "sync",
    "platform",
    "aggregator",
    "sdk"
  ],
  "author": "MsgSync Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MsgSync/MsgSync.git"
  },
  "bugs": {
    "url": "https://github.com/MsgSync/MsgSync/issues"
  },
  "homepage": "https://github.com/MsgSync/MsgSync#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}